<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/firstScreenLoadingFragment">

    <fragment
        android:id="@+id/homeRadioFragment"
        android:name="com.myproject.radiojourney.presentation.content.homeRadio.HomeRadioFragment"
        android:label="HomeRadioFragment">
        <action
            android:id="@+id/action_homeRadioFragment_to_radioListFragment"
            app:destination="@id/radioListFragment">
            <!-- Передаём countryCode на следующий фрагмент для запроса списка станций -->
            <argument
                android:name="country_code"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_homeRadioFragment_to_favouriteListFragment"
            app:destination="@id/favouriteListFragment" />
        <action
            android:id="@+id/action_homeRadioFragment_to_recommendedListFragment"
            app:destination="@id/recommendedListFragment" />
        <action
            android:id="@+id/action_homeRadioFragment_to_currentPlaylistFragment"
            app:destination="@id/currentPlaylistFragment" />
        <action
            android:id="@+id/action_homeRadioFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/radioListFragment"
        android:name="com.myproject.radiojourney.presentation.content.radioStationList.radioList.RadioListFragment"
        android:label="RadioListFragment">
        <action
            android:id="@+id/action_radioListFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment">

            <argument
                android:name="radio_station"
                app:argType="com.myproject.radiojourney.entities.presentation.RadioStationPresentation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/favouriteListFragment"
        android:name="com.myproject.radiojourney.presentation.content.radioStationList.favourite.FavouriteListFragment"
        android:label="FavouriteListFragment">
        <action
            android:id="@+id/action_favouriteListFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment">

            <argument
                android:name="favourite_station"
                app:argType="com.myproject.radiojourney.entities.presentation.RadioStationPresentation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recommendedListFragment"
        android:name="com.myproject.radiojourney.presentation.content.recommendedList.RecommendedListFragment"
        android:label="RecommendedListFragment">
        <action
            android:id="@+id/action_recommendedListFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment">

            <argument
                android:name="radio_station"
                app:argType="com.myproject.radiojourney.entities.presentation.RadioStationPresentation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/firstScreenLoadingFragment"
        android:name="com.myproject.radiojourney.presentation.firstScreen.FirstScreenLoadingFragment"
        android:label="FirstScreenLoadingFragment">
        <action
            android:id="@+id/action_firstScreenLoadingFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment"
            app:popUpTo="@id/firstScreenLoadingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Global action -->
    <action
        android:id="@+id/action_global_home_radio_fragment"
        app:destination="@id/homeRadioFragment" />
    <fragment
        android:id="@+id/currentPlaylistFragment"
        android:name="com.myproject.radiojourney.presentation.content.radioStationList.current.CurrentPlaylistFragment"
        android:label="CurrentPlaylistFragment" >
        <action
            android:id="@+id/action_currentPlaylistFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment">

            <argument
                android:name="radio_station"
                app:argType="com.myproject.radiojourney.entities.presentation.RadioStationPresentation" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.myproject.radiojourney.presentation.content.settingsFragment.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment" />
    </fragment>

</navigation>