<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/firstScreenLoadingFragment">

    <fragment
        android:id="@+id/homeRadioFragment"
        android:name="com.myproject.radiojourney.presentation.content.homeRadio.HomeRadioFragment"
        android:label="HomeRadioFragment">
        <action
            android:id="@+id/action_homeRadioFragment_to_radioListFragment"
            app:destination="@id/radioListFragment">
            <!-- Передаём код и название страны на следующий фрагмент для запроса списка станций.
                 Раньше это была одна строка "код||название", которую фрагмент разбирал сам -->
            <argument
                android:name="country_code"
                app:argType="string" />
            <argument
                android:name="country_name"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_homeRadioFragment_to_favouriteListFragment"
            app:destination="@id/favouriteListFragment" />
        <action
            android:id="@+id/action_homeRadioFragment_to_myStationsFragment"
            app:destination="@id/myStationsFragment" />
        <action
            android:id="@+id/action_homeRadioFragment_to_currentPlaylistFragment"
            app:destination="@id/currentPlaylistFragment" />
        <action
            android:id="@+id/action_homeRadioFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Все экраны ниже открываются с карты. Назад на карту они возвращаются через popBackStack (стрелка и системная
         кнопка "Назад" работают одинаково), а выбранную станцию передают на карту действием с popUpTo + popUpToInclusive:
         новая карта заменяет старую, а не ложится поверх неё. Раньше каждое возвращение открывало ещё одну карту,
         и стек рос: системная кнопка "Назад" потом проходила их все по очереди -->
    <fragment
        android:id="@+id/radioListFragment"
        android:name="com.myproject.radiojourney.presentation.content.radioStationList.radioList.RadioListFragment"
        android:label="RadioListFragment">
        <action
            android:id="@+id/action_radioListFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment"
            app:popUpTo="@id/homeRadioFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="radio_station"
                app:argType="com.myproject.radiojourney.presentation.model.RadioStationPresentation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/favouriteListFragment"
        android:name="com.myproject.radiojourney.presentation.content.radioStationList.favourite.FavouriteListFragment"
        android:label="FavouriteListFragment">
        <action
            android:id="@+id/action_favouriteListFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment"
            app:popUpTo="@id/homeRadioFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="favourite_station"
                app:argType="com.myproject.radiojourney.presentation.model.RadioStationPresentation" />
        </action>
    </fragment>

    <!-- Мои радиостанции: станции, добавленные пользователем по ссылке на поток -->
    <fragment
        android:id="@+id/myStationsFragment"
        android:name="com.myproject.radiojourney.presentation.content.radioStationList.myStations.MyStationsFragment"
        android:label="MyStationsFragment">
        <action
            android:id="@+id/action_myStationsFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment"
            app:popUpTo="@id/homeRadioFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="my_station"
                app:argType="com.myproject.radiojourney.presentation.model.RadioStationPresentation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/firstScreenLoadingFragment"
        android:name="com.myproject.radiojourney.presentation.firstScreen.FirstScreenLoadingFragment"
        android:label="FirstScreenLoadingFragment">
        <action
            android:id="@+id/action_firstScreenLoadingFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment"
            app:popUpTo="@id/firstScreenLoadingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/currentPlaylistFragment"
        android:name="com.myproject.radiojourney.presentation.content.radioStationList.current.CurrentPlaylistFragment"
        android:label="CurrentPlaylistFragment">
        <action
            android:id="@+id/action_currentPlaylistFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment"
            app:popUpTo="@id/homeRadioFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="radio_station"
                app:argType="com.myproject.radiojourney.presentation.model.RadioStationPresentation" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.myproject.radiojourney.presentation.content.settingsFragment.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>