<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_nav_graph"
    app:startDestination="@id/homeRadioFragment">

    <fragment
        android:id="@+id/homeRadioFragment"
        android:name="com.myproject.radiojourney.presentation.content.homeRadio.HomeRadioFragment"
        android:label="HomeRadioFragment">
        <action
            android:id="@+id/action_homeRadioFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/content_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeRadioFragment_to_radioListFragment"
            app:destination="@id/radioListFragment">
            <!-- Передаём countryCode на следующий фрагмент для запроса списка станций -->
            <argument
                android:name="country_code"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_homeRadioFragment_to_favouriteListFragment"
            app:destination="@id/favouriteListFragment" />
    </fragment>

    <fragment
        android:id="@+id/radioListFragment"
        android:name="com.myproject.radiojourney.presentation.content.radioList.RadioListFragment"
        android:label="RadioListFragment">
        <action
            android:id="@+id/action_radioListFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/content_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_radioListFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment">

            <argument
                android:name="radio_station"
                app:argType="com.myproject.radiojourney.model.presentation.RadioStationPresentation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/favouriteListFragment"
        android:name="com.myproject.radiojourney.presentation.content.favouriteList.FavouriteListFragment"
        android:label="FavouriteListFragment">
        <action
            android:id="@+id/action_favouriteListFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/content_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favouriteListFragment_to_homeRadioFragment"
            app:destination="@id/homeRadioFragment">

            <argument
                android:name="radio_station_favourite"
                app:argType="com.myproject.radiojourney.model.presentation.RadioStationFavouritePresentation" />
        </action>
    </fragment>

</navigation>