<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingTop="@dimen/space_small"
        android:paddingEnd="@dimen/space_small"
        android:paddingStart="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:background="@color/background_transparent"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_baseline_star_border_24_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vpSong" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSong"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
        app:layout_constraintStart_toEndOf="@+id/image_star" />

    <ImageView
        android:id="@+id/ivPlayPause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/background_transparent"
        android:src="@drawable/ic_play_arrow_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/vpSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/app_navigation" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>