<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">


        <LinearLayout
            android:id="@+id/linear_radioStationsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/text_radioStationDialogTitleSelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_arrowBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_navigate_before_24_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_myFavorites_title"
                style="@style/login_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_beforeOrAfterElement"
                tools:text="City or My favourites:" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/space_small"
                android:paddingBottom="@dimen/space_small" />
        </LinearLayout>

        <!-- View только для обычных списков, не My favourites -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_radioStationDialogTitleSelect"
            style="@style/login_bottom_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/space_beforeOrAfterElement"
            android:paddingEnd="@dimen/space_beforeOrAfterElement"
            android:paddingBottom="@dimen/space_beforeOrAfterElement"
            android:text="@string/radioStationList_title_loading"
            app:layout_constraintBottom_toTopOf="@+id/text_radioStationDialogTitleDownload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_radioStationsTitle"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_radioStationDialogTitleDownload"
            style="@style/login_bottom_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_transparent"
            android:gravity="center"
            android:padding="@dimen/space_beforeOrAfterElement"
            android:text="@string/radioStationList_title_download"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_radioStationList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_radioStationDialogTitleSelect"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_radioStationList"
            style="@style/login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_radioStationDialogTitleDownload"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- View если My favourites пуст -->
        <TextView
            android:id="@+id/text_favouritesEmpty"
            style="@style/login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_beforeOrAfterElement"
            android:text="@string/favouriteRadioStationList_empty"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_radioStationsTitle" />

        <!-- View если Playlist пуст -->
        <TextView
            android:id="@+id/text_radioStationsEmpty"
            style="@style/login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_beforeOrAfterElement"
            android:text="@string/radioStationList_empty"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_radioStationsTitle" />

        <!-- layout для ProgressBar -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent_22"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>