<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">


        <LinearLayout
            android:id="@+id/linear_settingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_arrowBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_navigate_before_24_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_myFavorites_title"
                style="@style/login_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_beforeOrAfterElement"
                android:text="@string/settings_tittle2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/space_small"
                android:paddingBottom="@dimen/space_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_textAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_32"
            android:paddingTop="@dimen/space_small"
            android:paddingEnd="@dimen/space_32"
            android:paddingBottom="@dimen/space_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_settingsTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_about1"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/space_beforeOrAfterElement"
                android:text="@string/settings_text1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_about2"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/space_beforeOrAfterElement"
                android:text="@string/settings_text2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_about3"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/space_beforeOrAfterElement"
                android:text="@string/settings_text3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_about4"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                app:fontWeight="800"
                android:paddingBottom="@dimen/space_beforeOrAfterElement"
                android:text="@string/settings_text4" />

            <!-- Тот же текст, что в информационном блоке на карте: там его можно закрыть крестиком, а здесь - перечитать -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_aboutServer"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/space_beforeOrAfterElement"
                android:text="@string/first_screen_text3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_aboutMayNotWork"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/space_beforeOrAfterElement"
                android:text="@string/homeRadio_mayNotWork" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_about5"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_text5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_saveToGoogleSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_32"
            android:paddingTop="@dimen/space_beforeOrAfterElement"
            android:paddingEnd="@dimen/space_32"
            android:paddingBottom="@dimen/space_beforeOrAfterElement"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_textAbout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_saveToGoogle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/space_beforeOrAfterElement"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_cloud_upload_24_orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_saveToGoogle"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_saveToGoogle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_restoreFromGoogleSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_32"
            android:paddingEnd="@dimen/space_32"
            android:paddingBottom="@dimen/space_beforeOrAfterElement"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_saveToGoogleSettings">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_restoreFromGoogle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/space_beforeOrAfterElement"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_cloud_download_24_orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_restoreFromGoogle"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_restoreFromGoogle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_saveToLocalStorageSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_32"
            android:paddingEnd="@dimen/space_32"
            android:paddingBottom="@dimen/space_beforeOrAfterElement"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_restoreFromGoogleSettings">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_saveToLocalStorage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/space_beforeOrAfterElement"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_data_saver_on_24_orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_saveToLocalStorage"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_saveToLocalStorage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_restoreFromLocalStorageSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_32"
            android:paddingEnd="@dimen/space_32"
            android:paddingBottom="@dimen/space_beforeOrAfterElement"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_saveToLocalStorageSettings">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_restoreFromLocalStorage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/space_beforeOrAfterElement"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_restore_24_orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_restoreFromLocalStorage"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_restoreLocalStorage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_forCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_32"
            android:paddingEnd="@dimen/space_32"
            android:paddingBottom="@dimen/space_beforeOrAfterElement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_restoreFromLocalStorageSettings">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_forCoffee"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/space_beforeOrAfterElement"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_coffee_24_orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_forCoffee"
                style="@style/login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_coffee" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_block"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/text_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_forCoffee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_mail"
            style="@style/login_bottom_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_beforeOrAfterElement"
            android:paddingTop="@dimen/space_beforeOrAfterElement"
            android:paddingEnd="@dimen/space_beforeOrAfterElement"
            android:paddingBottom="0dp"
            android:text="@string/settings_textMail"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mail"
            style="@style/login_bottom_orange_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_beforeOrAfterElement"
            android:paddingTop="@dimen/space_small"
            android:paddingEnd="@dimen/space_beforeOrAfterElement"
            android:paddingBottom="@dimen/space_32"
            android:text="@string/settings_mail"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/pixabay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pixabay"
            style="@style/login_bottom_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_beforeOrAfterElement"
            android:text="@string/settings_pixabay"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- layout для ProgressBar -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent_22"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>